PORT = 7777;
DB_CONNECTION_SECRET = mongodb+srv://sidgureja:SIDDHANT123@cluster0.gfoml.mongodb.net/DevTinder
JWT_SECRET = snnwndknk
RAZORPAY_KEY_ID = rzp_test_FTjwSRKtLgidQt
RAZORPAY_WEBHOOK_SECRET = 8193006167Sid@
RAZORPAY_KEY_SECRET = wNEfEdc3quqjBJfq4SWO9COU
AWS_ACCESS_KEY = dcccewd324efr4
AWS_SECRET_KEY = ded34cvvd34rtrfr
EMAIL_USER = siddhantgureja39@gmail.com
EMAIL_PASSWORD = iyprcqequndtzdvg

FRONTEND_URL = dev-tinder-sidgureja.netlify.app/
