NODE_ENV=production
PORT=7777
APP_NAME=MergeMates

# Database (1 variable)
DB_CONNECTION_SECRET= mongodb+srv://sidgureja:SIDDHANT123@cluster0.gfoml.mongodb.net/DevTinder

# Security (3 variables)
JWT_SECRET=lkjasdf908u3209rujlkj23rj23r98ruasdf32lksdjf
COOKIE_SECRET=ajsdlfkj2309rjlksdf23lkjasdf234
COOKIE_SECURE=true

FIREBASE_PROJECT_ID=devtinder-e1df5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCruh1Rqctswm7c\n0hWAO16tbm1rlgVRv/BC+CbnXnk0dCAMVbDatkK+b3/KF5N1nMcxnYYIBgsMzwkX\nfBC+sMtdhDa3TgWkkhBG+U9xD1+mI5NIXOFfaTmp3VuSSctJ9YxrH9KqtwwLT4dP\nTStr8ywZNHGbykBPDXmkeOqgEtYI1x9vS6+E7Tfmbh/LAVrvHGSy9xQVgxJRP67v\ndVi0pinPLZ0noNng/1I4tdN/2zo3Iv6cewQP6iD+MkVqJEGvWzrFH9q60QMjQFcQ\nQvYq6904vAjuWg2ECCpjcCfYh+8zExAgGnusjw01L8s7gaQzVl3IC4eeyyxEQCBz\nKjh5i5ffAgMBAAECggEAUwpFoTa1Ktt+loN0aDTNXJo4iTzbR6PD/+5Via5Sd/3r\nfWt2gNx/u+zY45Ww9b+hRynAJWMetsvqvpN82WlOfeMwPkWZTvJesqNeOfLQMtuj\nHevkA6ozeyOSY1QR3KrDgw25ZlnrlhCYAs3zQFkvquSER2xu2otOlizucAeLvmvV\nH+BpDxn/3j02SgBafA6Ykv+obDXmqAmNRh0W2UnmYTnEdNyM0Jw0JV2iHWhrkuu/\nmm5pLpjTmN9lDiqhhMpRQQSusomkU9nZhNrbOgC/tZ21JdhHJYjAyyk86HdIudPp\nLTqW6TtMYx8NrD+g1ypPG7kcpOY1NMRsNG+vhzJnAQKBgQDemkLRNIAsclVKQhxK\nTd4pF/GgycJjzYklM1BDES1L0ztJN9hcx3xqLQclQd+bKWO6/UsZ2ShYM4EvL4r0\ndUf9JThwqdCYFkVq+Vy3SUZd5aAv6IswSCPaZf9Y8YM1ZMlVNiFlNB4xBIKB75h3\nSG3DBQFTLEy8lC0m/EdkKealXwKBgQDFfdH4h/57OhaVjBKEFd9maga9TK/ljOmG\nHFGSBUZJDIuzDNDBTQpw7k3vQOkv/InS7JUYUrTwUeKhOwuwUPpFcQDrO142g/Wr\nJQp7nv68xWSbtMhBpzNq7ktNLh6XC5Y6kcufpw6s0T1kN9OVDYWKsciRcO2OcvNs\nCS34oXmdgQKBgQDFTgQVfKxzOPAiPtDmh3h4AhIYy1xyq9Z406+7knkMsXDmKAqt\nyd+cGMcxnd69oAUW07YCdjnNW/GQSlqm7WFenuQU8F/EvlDPTbGBgABP7915OWxN\n4lNtHGUliAQdinTuA2m8U2LDXdTzqNQCPn+TkVcoSqbFq60N1iTNQlp+jwKBgQCM\n/6WXcVCpHfHd12Go2Azli7FAGa5Dj3VygGlkfUuO/9wFe5LXT2+y7RDLTmauEfk8\nlBhmgzYXlf7d6dAQk9/7EBD94ScEePY+uHVhiUSJ9cw8trd62CsHnxY4BkNkx6r8\nKfddBuKdU84m7QyskDjVqtRtsliIqV1NtsgRiQfRAQKBgFhw6ro2CyFfA9WjmNTu\nWlilw3qOOeHE5//QB8ithyyK3ogF5W991DA7Hkyy1+aTCdlcsLIBU8VS9IqsDE7P\nJPThUuhev1GrCnVNca01rOrgnM5LkFG5FWzBLRg+rQN4hc3iHDyEeorJ+mItV6em\nfvqesPTguEjxBIstk34GU2ju\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@devtinder-e1df5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111596622876421018505
FIREBASE_PRIVATE_KEY_ID=7ac0253f97948b24d475e439707d48a7abdb6de4
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40devtinder-e1df5.iam.gserviceaccount.com

# Email (3 variables)
EMAIL_USER=siddhantgureja39@gmail.com
EMAIL_PASSWORD=iyprcqequndtzdvg
EMAIL_FROM=team@mergemates.com

FRONTEND_SITE=https://www.mergemates.site
FRONTEND_VERCEL=https://mergemates-jet.vercel.app
FRONTEND_LOCAL=http://localhost:5173

# Optional Backend AI (1 variable)
NOVITA_AI_API_KEY = sk_cVGuthPBN7lJx5U_OCD-CK-2Wc0LJL5pLv5ycjMsaC8 # Optional for enhanced AI features